global
    log stdout format raw local0 info

defaults
    mode tcp
    log global
    option tcplog
    # 20s covers the slow path of a Tor .onion connect: HSDir lookup +
    # introduce + rendezvous-circuit build + TLS to the hidden service.
    # Previous 10s was the median for that sequence — health probes
    # intermittently failed at exactly 10001ms, marking the .onion
    # primary DOWN and quietly demoting traffic to the clearnet backup
    # (1.1.1.1 via Tor exit), which still works but defeats the
    # "queries never leave the machine in plaintext to a known DNS
    # resolver IP" property the project advertises. Clearnet exit
    # connects (~600ms) are unaffected.
    timeout connect 20s
    timeout client 60s
    timeout server 60s
    timeout check 30s
    retries 3
    option redispatch

frontend dns_dot
    bind *:LISTEN_PORT
    # Per-source connection-rate limit. Cap any single client to 50 new
    # connections per 10s window before rejecting.
    stick-table type ip size 100k expire 60s store conn_rate(10s),conn_cur
    tcp-request connection track-sc0 src
    tcp-request connection reject if { sc0_conn_rate gt 50 }
    tcp-request connection reject if { sc0_conn_cur gt 100 }
    default_backend dns_resolvers

backend dns_resolvers
    default-server inter 30s fall 3 rise 2
    # init-state down (haproxy ≥ 3.1, image bumped to alpine 3.22 for this):
    # primary starts in DOWN state, health checks still run, after `rise 2`
    # successful probes (≤ 60s on a healthy chain) the .onion is promoted
    # to UP and takes over. Until then traffic flows through `backup` —
    # clearnet 1.1.1.1:853 via Tor exit, ~600ms cold — so the user sees
    # fast DNS the moment the chain reports healthy, instead of a ~20s
    # wait for the primary's first rendezvous build to negotiate. Once
    # primary promotes, backup quietly returns to standby.
    server primary 10.192.0.1:853 socks4 127.0.0.1:9050 check check-via-socks4 init-state down
    server backup 1.1.1.1:853 socks4 127.0.0.1:9050 check check-via-socks4 backup
    server fallback 9.9.9.9:853 socks4 127.0.0.1:9050 check check-via-socks4 backup
