global
    log stdout format raw local0 info

defaults
    mode tcp
    log global
    option tcplog
    timeout connect 10s
    timeout client 60s
    timeout server 60s
    timeout check 30s
    retries 3
    option redispatch

frontend dns_dot
    bind *:LISTEN_PORT
    # Per-source connection-rate limit. Cap any single client to 50 new
    # connections per 10s window before rejecting.
    stick-table type ip size 100k expire 60s store conn_rate(10s),conn_cur
    tcp-request connection track-sc0 src
    tcp-request connection reject if { sc0_conn_rate gt 50 }
    tcp-request connection reject if { sc0_conn_cur gt 100 }
    default_backend dns_resolvers

backend dns_resolvers
    default-server inter 30s fall 3 rise 2
    server primary 10.192.0.1:853 socks4 127.0.0.1:9050 check check-via-socks4
    server backup 1.1.1.1:853 socks4 127.0.0.1:9050 check check-via-socks4 backup
    server fallback 9.9.9.9:853 socks4 127.0.0.1:9050 check check-via-socks4 backup
